<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory app:title="Content Filtering">

        <ListPreference
            app:defaultValue="active"
            app:entries="@array/safe_search_entries"
            app:entryValues="@array/safe_search_values"
            app:key="safe_search"
            app:title="SafeSearch Level"
            app:useSimpleSummaryProvider="true" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
